# Cognito Configuration
COGNITO_CLIENT_ID=5uklhvdk31tc1u27t9nkcq7v2t
COGNITO_ISSUER_URI=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_CfGzvxFt9

# Database Configuration
DATABASE_URL=jdbc:mariadb://database-1.cbauu24ssyhj.eu-north-1.rds.amazonaws.com:3306/football_teams_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Gt57xQUj4nzBhM92Erae8NSpvfZH6VmWKDXuYcyJq

# S3 Configuration
S3_ACCESS_KEY=AKIAT7JJURBV4MZOXSWM
S3_SECRET_KEY=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